appname = com.wangzhumo.iyouku
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =


[dev_windows]
defaultdb = root:wzm@mysql@tcp(169.254.68.162:49155)/iyouku?charset=utf8

[dev_mac]
defaultdb = root:wzm@mysql@tcp(169.254.68.162:49155)/iyouku?charset=utf8

[prod]
defaultdb = root:wzm@mysql@tcp(169.254.68.162:49155)/iyouku?charset=utf8
