appname = com.wangzhumo.iyouku
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =


[dev_windows]
defaultDb = root:wzmmysql@tcp(169.254.68.162:49155)/iyouku?charset=utf8

[dev]
defaultDb = root:wzmmysql@tcp(169.254.68.162:49155)/iyouku?charset=utf8

[prod]
defaultDb = root:wzmmysql@tcp(169.254.68.162:49155)/iyouku?charset=utf8
