appname = com.wangzhumo.iyouku
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =



[dev]
defaultDb = root:wzmmysql@tcp(169.254.68.162:49155)/iyouku?charset=utf8
windowsDb = root:wzmmysql@tcp(169.254.68.162:49155)/iyouku?charset=utf8
darwinDb = root:wzmmysql@tcp(127.0.0.1:3306)/youku_project?charset=utf8

[prod]
defaultDb = root:wzmmysql@tcp(169.254.68.162:49155)/iyouku?charset=utf8
